{
  "name": "submission",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src . --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3"
  }
}
